spring.application.name=spring-boot-project
spring.datasource.url=jdbc:mysql://localhost:3306/hummel_wt_02?useSSL=false
spring.datasource.username=root
spring.datasource.password=amogus134
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO